# usage-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/hotel/usagetool/: UsageToolApplication.java
src/main/java/com/hotel/usagetool/constants/: Constant.java
src/main/java/com/hotel/usagetool/controller/: HotelUsageController.java
src/main/java/com/hotel/usagetool/domain/: HotelUsage.java  HotelUsageRequest.java  PotentialGuest.java  RoomsUsage.java
src/main/java/com/hotel/usagetool/error/: ApplicationError.java  Error.java  ErrorResponse.java  Violation.java
src/main/java/com/hotel/usagetool/exception/: ApplicationException.java
src/main/java/com/hotel/usagetool/handler/: RestExceptionHandler.java
src/main/java/com/hotel/usagetool/service/: HotelUsageService.java  HotelUsageServiceImpl.java
src/main/java/com/hotel/usagetool/validation/: HotelUsageControllerValidator.java  HotelUsageValidator.java  Validator.java
src/main/resources/: application.properties
src/test/groovy/com/hotel/usagetool/controller/: HotelUsageControllerSpec.groovy
src/test/groovy/com/hotel/usagetool/service/: HotelUsageServiceImplSpec.groovy
src/test/java/com/hotel/usagetool/: UsageToolApplicationTests.java
